{
  "name": "Aaru ChatBot",
  "description": "Aaru ChatBot is an AI-powered Telegram bot with smart responses, automation, and seamless integrations using Python, MongoDB, and Pyrogram.",
  "logo": "https://graph.org/file/826485f2d7db6f09db8ed.jpg",
  "keywords": [
    "Chatbot",
    "MongoDB",
    "Python",
    "Pyrogram"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "repository": "https://github.com/GANJAKHOR001/AI_2",
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather.",
      "required": true,
      "value": ""
    },
    "MONGO_URL": {
      "description": "MongoDB connection URL from https://cloud.mongodb.com.",
      "required": true,
      "value": ""
    },
    "AUTH_CHANNEL": {
      "description": "The Telegram channel ID for authentication.",
      "required": true,
      "value": ""
    },
    "FSUB": {
      "description": "Enable forced subscription (true/false).",
      "required": true,
      "value": "false"
    },
    "OWNER_ID": {
      "description": "User ID of the bot owner.",
      "required": true,
      "value": ""
    }
  }
}